To use the server you need to use the function of app.use()
1) ---- app.use(bodyParser.urlencoded());----
2) app.use(express.json())---------To parse the body best practice
3) express.json() is a middle ware
app.use(express.json());

//Instance of the application
const app = express();

//To get req.body parse the data using data-parser.urlEndcoded()
app.post("/api/users", (req, res) => {
  console.log("body:", req.body);

  res.json({});
});


middleware:-

//Basic without middleware

    request--------------Handler----------response

//With middleware

    request------->middleware----->Handler-------->response
